# gym-api

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mockup.csproj  Mockup.sln
MVVM/ModelViewModel/: EnterCodeViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  RoutineViewModel.cs  UserDashboardViewModel.cs
MVVM/Models/: ClienteDto.cs  Exercise.cs  LoginResponseDto.cs  Models.cs
MVVM/View/: EnterCodePage.xaml  EnterCodePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoutineFridayPage.xaml  RoutineFridayPage.xaml.cs  RoutineMondayPage.xaml  RoutineMondayPage.xaml.cs  RoutineSaturdayPage.xaml  RoutineSaturdayPage.xaml.cs  RoutineSundayPage.xaml  RoutineSundayPage.xaml.cs  RoutineThursdayPage.xaml  RoutineThursdayPage.xaml.cs  RoutineTuesdayPage.xaml  RoutineTuesdayPage.xaml.cs  RoutineWednesdayPage.xaml  RoutineWednesdayPage.xaml.cs  UserDashboardPage.xaml  UserDashboardPage.xaml.cs
