C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\refresh.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\extension_triceps_encima_cabeza_con_mancuerna.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\contrasena.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\hip_thrust_barra.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\extencion_triceps.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\logout.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\codigo.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\nueva_contrasena.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\curl_barra_recta.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\peso_muerto.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\curl_martillo.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\press_declinado.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\curl_barra_z.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\press_frances.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\apertura.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\press_plano.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\curl_concen.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\gym.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\lock.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\jalon_pecho_polea_alta_agarre_estrecho.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\prensa.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\identificacion.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\press_inclinado.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\fondos_banco.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\pull_over.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\remo_barra_t_agarre_cerrado.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\remo_maquina_agarre_neutro.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-android\resizetizer\r\drawable\sentadillas_bulgaras.png
