<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mockup.MVVM.ModelViewModel"
             x:Class="Mockup.NewPasswordPage"
             Title="Nueva Contraseña - Iron Revolution Center">

    <!-- Se establece el BindingContext al ViewModel -->
    <ContentPage.BindingContext>
        <vm:NewPasswordViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <VerticalStackLayout Spacing="10">
                <Label Text="Contraseña" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,50,0,0"/>
                <Image Source="nueva_contrasena.png" WidthRequest="2000" HeightRequest="250" VerticalOptions="Center"/>
                <Label Text="Ingresa una nueva contraseña" FontSize="14" HorizontalOptions="Center" Margin="0,0,0,40"/>

                <!-- Nueva contraseña -->
                <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="5">
                    <Grid ColumnDefinitions="40, *">
                        <Image Source="lock.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>
                        <Entry Text="{Binding NewPassword, Mode=TwoWay}" Placeholder="Nueva Contraseña" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <!-- Mensaje de error para la contraseña -->
                <Label Text="{Binding PasswordError}" TextColor="Red" FontSize="12" IsVisible="{Binding IsPasswordErrorVisible}"/>

                <!-- Repetir contraseña -->
                <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="5">
                    <Grid ColumnDefinitions="40, *">
                        <Image Source="lock.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>
                        <Entry Text="{Binding ConfirmPassword, Mode=TwoWay}" Placeholder="Repetir Contraseña" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <!-- Mensaje de error si las contraseñas no coinciden -->
                <Label Text="{Binding ConfirmPasswordError}" TextColor="Red" FontSize="12" IsVisible="{Binding IsConfirmPasswordErrorVisible}"/>

                <!-- Botón para cambiar la contraseña -->
                <Button Text="Cambiar Contraseña" BackgroundColor="Black" TextColor="White" CornerRadius="5"
                        Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding IsChangePasswordEnabled}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
