<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mockup.RecoverPasswordPage"
             xmlns:vm="clr-namespace:Mockup.MVVM.ModelViewModel"
             Title="Recuperar Contraseña - Iron Revolution Center"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:RecoverPasswordViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Padding="30" Spacing="20"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="FillAndExpand">
            <Label Text="Recuperar contraseña" 
                   FontSize="30" FontAttributes="Bold" 
                   HorizontalOptions="Center" Margin="0,-30,0,0"/>
            <Image Source="contrasena.png" 
                   WidthRequest="2000" HeightRequest="135" 
                   VerticalOptions="Center"/>
            <Label Text="Ingresa tu usuario para recuperar tu contraseña." 
                   FontSize="14" HorizontalOptions="Center"/>

            <!-- Campo de Usuario -->
            <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="identificacion.png" 
                           WidthRequest="25" HeightRequest="25" 
                           VerticalOptions="Center"/>
                    <Entry Placeholder="Usuario" Keyboard="Text"
                           Text="{Binding Username, Mode=TwoWay}"
                           WidthRequest="2000"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Mensaje de Error -->
            <Label Text="{Binding ErrorMessage}" TextColor="Red" 
                   IsVisible="{Binding IsErrorVisible}"/>

            <!-- Botón de Continuar -->
            <Button Text="Continuar" BackgroundColor="Black" TextColor="White" 
                    CornerRadius="5"
                    Command="{Binding ContinueCommand}" 
                    IsEnabled="{Binding IsContinueEnabled}"/>

            <!-- Enlace para Registrarse -->
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿No tienes una cuenta?" />
                        <Span Text=" Registrate aquí" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
    