C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso_muerto.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondos_banco.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_concen.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\prensa.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contrasena.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\remo_barra_t_agarre_cerrado.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nueva_contrasena.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\extension_triceps_encima_cabeza_con_mancuerna.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apertura.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_declinado.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hip_thrust_barra.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_barra_z.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sentadillas_bulgaras.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\remo_maquina_agarre_neutro.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_inclinado.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identificacion.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_barra_recta.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_frances.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jalon_pecho_polea_alta_agarre_estrecho.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\codigo.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_plano.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\extencion_triceps.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pull_over.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\cisco01\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_martillo.scale-100.png
