C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.exe
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.deps.json
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.runtimeconfig.json
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.pdb
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\cisco01\source\repos\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.csproj.AssemblyReference.cache
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_declinado.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_concen.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_frances.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contrasena.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_inclinado.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_martillo.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_plano.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\extencion_triceps.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pull_over.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\extension_triceps_encima_cabeza_con_mancuerna.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\remo_barra_t_agarre_cerrado.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_barra_z.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\remo_maquina_agarre_neutro.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_barra_recta.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sentadillas_bulgaras.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondos_banco.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apertura.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hip_thrust_barra.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jalon_pecho_polea_alta_agarre_estrecho.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso_muerto.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nueva_contrasena.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identificacion.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\codigo.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\prensa.scale-100.png
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.AssemblyInfoInputs.cache
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.AssemblyInfo.cs
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.csproj.CoreCompileInputs.cache
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.csproj.Up2Date
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.dll
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Mockup.dll
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.pdb
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.genruntimeconfig.cache
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Mockup.dll
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\cisco01\source\repos\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.exe
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.deps.json
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.runtimeconfig.json
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.pdb
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\CD15\Desktop\MockupsGym\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.csproj.AssemblyReference.cache
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nueva_contrasena.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\extencion_triceps.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso_muerto.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apertura.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\prensa.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_martillo.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_declinado.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\extension_triceps_encima_cabeza_con_mancuerna.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_frances.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_inclinado.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondos_banco.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\press_plano.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hip_thrust_barra.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pull_over.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\identificacion.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jalon_pecho_polea_alta_agarre_estrecho.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\remo_barra_t_agarre_cerrado.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\remo_maquina_agarre_neutro.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sentadillas_bulgaras.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contrasena.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\codigo.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_barra_recta.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_barra_z.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curl_concen.scale-100.png
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.AssemblyInfoInputs.cache
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.AssemblyInfo.cs
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.csproj.CoreCompileInputs.cache
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.csproj.Up2Date
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.dll
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Mockup.dll
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.pdb
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Mockup.genruntimeconfig.cache
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Mockup.dll
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\CD15\Desktop\MockupsGym\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
